- hosts: public-daemon
  remote_user: '{{ remote_user }}'
  environment:
    RUST_LOG: '{{ rust_log }}'
    RUST_BACKTRACE: '{{ rust_backtrace }}'
    FIL_PROOFS_PARAMETER_CACHE: '{{ fil_proofs_parameter_cache }}'
    LOTUS_PATH: '{{ lotus_path }}'
  tasks:
    - name: Start lotus daemon
      shell: |
        tmux new -s lotus -d -n daemon
        tmux send-keys -t lotus:daemon "lotus daemon" C-m
