- hosts: hangzhou-c2-01,worker-commit
  remote_user: '{{ remote_user }}'
  tasks:
    - debug: var=ansible_all_ipv4_addresses

    - name: Kill commit worker window
      shell: 'tmux kill-session -t lotus'
